@relation 'World Happiness Report 2024-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Remove-R3'

@attribute 'Country name' {Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,Bangladesh,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,Bulgaria,'Burkina Faso',Burundi,Cambodia,Cameroon,Canada,'Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo (Brazzaville)','Congo (Kinshasa)','Costa Rica',Croatia,Cuba,Cyprus,Czechia,Denmark,Djibouti,'Dominican Republic',Ecuador,Egypt,'El Salvador',Estonia,Eswatini,Ethiopia,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Guatemala,Guinea,Guyana,Haiti,Honduras,'Hong Kong S.A.R. of China',Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,'Ivory Coast',Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Lithuania,Luxembourg,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Mongolia,Montenegro,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Macedonia',Norway,Oman,Pakistan,Panama,Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,'Saudi Arabia',Senegal,Serbia,'Sierra Leone',Singapore,Slovakia,Slovenia,Somalia,'Somaliland region','South Africa','South Korea','South Sudan',Spain,'Sri Lanka','State of Palestine',Sudan,Suriname,Sweden,Switzerland,Syria,'Taiwan Province of China',Tajikistan,Tanzania,Thailand,Togo,'Trinidad and Tobago',Tunisia,Turkmenistan,Türkiye,Uganda,Ukraine,'United Arab Emirates','United Kingdom','United States',Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe}
@attribute year numeric
@attribute 'Log GDP per capita' numeric
@attribute 'Social support' numeric
@attribute 'Healthy life expectancy at birth' numeric
@attribute 'Freedom to make life choices' numeric
@attribute Generosity numeric
@attribute 'Perceptions of corruption' numeric
@attribute 'Positive affect' numeric
@attribute 'Negative affect' numeric
@attribute happiness_level {Low,Medium,High}

@data
Benin,2023,8.173913,0.503705,56.700001,0.785601,-0.072595,0.575305,0.573023,0.428077,Low
Angola,2014,9.009834,0.754615,53.080002,0.374542,-0.17273,0.834076,0.595249,0.367864,Low
Cambodia,2023,8.461865,0.737613,62.299999,0.960693,0.06996,0.799152,0.683386,0.394301,Low
Sudan,2014,8.471489,0.810616,58.66,0.390096,-0.079751,0.793785,0.461328,0.302725,Low
Kazakhstan,2023,10.171749,0.929064,66.599998,0.900705,0.049508,0.812061,0.626281,0.113802,High
Paraguay,2023,9.548639,0.888621,66,0.901636,-0.003959,0.83549,0.832587,0.240281,High
Portugal,2023,10.504261,0.89485,71.5,0.846599,-0.175523,0.889158,0.661409,0.308817,Medium
Syria,2015,8.492067,0.503705,56.299999,0.448271,0.035887,0.685237,0.363019,0.502799,Low
Greece,2023,10.386622,0.818431,71.400002,0.589123,-0.222804,0.805382,0.607939,0.311313,Medium
Latvia,2023,10.407551,0.931973,66.599998,0.815522,0.058894,0.799862,0.671202,0.256693,High
Mongolia,2023,9.433193,0.937877,60.700001,0.699211,0.220118,0.871101,0.545167,0.197405,Medium
Iran,2023,9.650888,0.809479,66.900002,0.6154,0.253603,0.764253,0.533353,0.424633,Medium
Morocco,2023,9.009463,0.503705,64.099998,0.8208,-0.093703,0.831204,0.548704,0.415028,Low
Mali,2023,7.673252,0.641085,56.200001,0.775947,-0.043415,0.789678,0.66017,0.324474,Low
'Taiwan Province of China',2023,9.399736,0.871551,63.460944,0.794508,-0.001794,0.640639,0.747687,0.110535,High
Panama,2023,10.4552,0.887289,69.099998,0.851927,-0.14681,0.870591,0.828531,0.257108,High
Guatemala,2023,9.140171,0.796193,63.099998,0.87308,-0.04905,0.812035,0.843147,0.30263,High
Guyana,2007,9.088531,0.848765,56.240002,0.694006,0.082013,0.835569,0.760633,0.29642,Medium
Iraq,2023,9.093182,0.734168,64.599998,0.658409,-0.017449,0.851073,0.586599,0.468665,Medium
Chile,2023,10.154905,0.874381,70.599998,0.814988,-0.026871,0.835945,0.778553,0.263091,High
Laos,2023,9.005264,0.678386,61.700001,0.904177,0.099372,0.723849,0.679202,0.335066,Medium
Nepal,2023,8.318126,0.749457,62.400002,0.764679,0.18355,0.792251,0.460589,0.350389,Medium
Argentina,2023,9.993596,0.892118,67.300003,0.831684,-0.129061,0.846094,0.720122,0.301162,High
Tanzania,2023,7.89275,0.663485,60.299999,0.861729,0.121644,0.608899,0.702194,0.210071,Low
Ukraine,2023,9.422674,0.839185,64.800003,0.772264,0.36977,0.922391,0.490358,0.384988,Low
Belize,2014,9.13522,0.756932,65,0.873569,-0.001536,0.782105,0.735027,0.281604,Medium
Ghana,2023,8.609567,0.661467,59.5,0.834114,0.093153,0.892142,0.637743,0.253895,Low
Zambia,2023,8.115053,0.664099,56.099998,0.854004,0.092377,0.814191,0.652999,0.359132,Low
'Congo (Brazzaville)',2023,8.086014,0.560728,57.5,0.702421,-0.050732,0.745044,0.585092,0.409167,Medium
Bahrain,2023,10.876858,0.817477,65.599998,0.868561,0.154635,0.755468,0.670569,0.33594,Medium
India,2023,8.919471,0.632897,61.5,0.899601,0.120887,0.769852,0.698765,0.388526,Low
Canada,2023,10.79428,0.902473,71.5,0.847096,0.196033,0.467925,0.726323,0.30366,High
Maldives,2018,9.892906,0.913315,69.775002,0.854759,0.01345,0.755468,0.652078,0.272487,Medium
Belgium,2023,10.883184,0.895955,71.199997,0.8702,0.06494,0.521571,0.725244,0.245496,High
Namibia,2023,9.167409,0.852073,57.599998,0.673939,-0.112721,0.873002,0.634757,0.207879,Medium
Comoros,2023,8.094625,0.503705,59.599998,0.452211,0.004197,0.704127,0.53504,0.404681,Low
Finland,2023,10.808451,0.946865,71.300003,0.943418,-0.00113,0.415358,0.716778,0.17283,High
'North Macedonia',2023,9.775726,0.882916,66.900002,0.738115,0.123343,0.917136,0.517429,0.271875,Medium
'South Africa',2023,9.502884,0.839282,58.299999,0.74767,-0.109231,0.861436,0.707859,0.254731,Medium
'Trinidad and Tobago',2017,10.174046,0.916029,65.699997,0.85914,0.00963,0.911336,0.763026,0.248099,High
'Central African Republic',2017,6.732925,0.503705,45.299999,0.645252,0.073953,0.889566,0.602205,0.502799,Low
Georgia,2023,9.785037,0.779039,65.199997,0.876941,-0.268211,0.705884,0.541785,0.231047,Medium
Jamaica,2022,9.211525,0.868041,66.599998,0.874268,-0.091159,0.909644,0.718355,0.268941,Medium
Peru,2023,9.459396,0.786518,70.199997,0.756996,-0.060663,0.91948,0.764844,0.370369,Medium
Turkmenistan,2019,9.615313,0.981502,62.099998,0.891527,0.281754,0.755468,0.493891,0.183343,Medium
Türkiye,2023,10.429203,0.859527,69.099998,0.522797,-0.159018,0.747561,0.344347,0.348513,Medium
Germany,2023,10.877865,0.894832,71.699997,0.844738,0.106208,0.460183,0.706305,0.231236,High
Yemen,2023,9.399736,0.824958,56.599998,0.582724,-0.001794,0.771464,0.446534,0.340794,Low
Guinea,2023,7.931992,0.576949,55.099998,0.743183,0.186741,0.790581,0.65195,0.502799,Low
'United States',2023,11.089293,0.860503,65.599998,0.721453,0.184887,0.721701,0.706368,0.283993,High
Chad,2023,7.253597,0.608548,53.5,0.586063,0.138055,0.755028,0.541471,0.466506,Low
Somalia,2016,6.98119,0.594417,48.5,0.917323,0.068985,0.440802,0.77274,0.193282,Low
Madagascar,2023,7.332643,0.692405,58.299999,0.503716,0.095865,0.783531,0.718467,0.389158,Low
'Ivory Coast',2023,8.65577,0.622787,57.099998,0.753175,-0.057453,0.675911,0.669591,0.306543,Medium
Thailand,2023,9.807331,0.873082,68.599998,0.925836,0.337995,0.8893,0.81071,0.217497,High
Libya,2023,9.399736,0.748157,66.099998,0.762223,-0.001794,0.643733,0.584836,0.372078,Medium
'Costa Rica',2023,10.020897,0.874572,70,0.933381,-0.066685,0.766938,0.806322,0.281795,High
Sweden,2023,10.902137,0.926618,72.400002,0.926379,0.146668,0.415358,0.738826,0.194445,High
Vietnam,2023,9.392351,0.844905,65.699997,0.95556,-0.159114,0.655275,0.710068,0.11951,High
Malawi,2023,7.278899,0.503705,59.299999,0.738372,0.014071,0.74527,0.51998,0.338398,Low
Poland,2023,10.526971,0.890073,69.400002,0.775144,-0.23216,0.661707,0.555696,0.155131,High
Bulgaria,2023,10.27279,0.934916,66.699997,0.754324,-0.131298,0.947856,0.539439,0.191884,Medium
Jordan,2023,9.151368,0.720771,67.599998,0.75442,-0.143366,0.651288,0.518384,0.441703,Low
Kuwait,2023,10.81156,0.890011,70,0.897539,0.136041,0.755468,0.729435,0.206978,High
Nigeria,2023,8.513705,0.780889,55.700001,0.720121,0.209318,0.876502,0.721117,0.266198,Low
Tunisia,2023,9.281789,0.701545,67.099998,0.482242,-0.226395,0.882402,0.461158,0.364168,Low
Croatia,2023,10.461684,0.908595,69.300003,0.573221,-0.20537,0.810467,0.609836,0.230374,Medium
'Sri Lanka',2023,9.364071,0.79023,67.400002,0.753907,0.050489,0.921878,0.709382,0.352605,Low
Uruguay,2023,10.122264,0.908374,67.5,0.904164,-0.050256,0.661658,0.753448,0.264817,High
'United Kingdom',2023,10.758543,0.885866,70.5,0.874444,0.26972,0.49003,0.719034,0.272324,High
'United Arab Emirates',2023,11.235544,0.775808,66.599998,0.885922,0.155217,0.755468,0.654696,0.304355,High
Kenya,2023,8.523474,0.702745,59.299999,0.735895,0.316246,0.799799,0.755694,0.244638,Low
Switzerland,2023,11.169257,0.903757,73.300003,0.890972,0.103554,0.415358,0.745368,0.184582,High
Spain,2023,10.60896,0.912135,72.599998,0.778683,-0.0039,0.674821,0.654594,0.325137,High
Djibouti,2011,8.150376,0.632973,55.080002,0.746439,-0.081846,0.51893,0.542736,0.180593,Low
Lebanon,2023,9.471326,0.685646,66.300003,0.499206,-0.102335,0.895419,0.373127,0.385295,Low
Azerbaijan,2023,9.636955,0.713478,64.099998,0.828686,-0.16017,0.626641,0.509061,0.221318,Medium
Cuba,2006,9.399736,0.969595,68,0.359024,-0.001794,0.755468,0.596187,0.276602,Medium
Liberia,2023,7.308547,0.62951,57.299999,0.719753,0.038619,0.834177,0.608363,0.428342,Low
Venezuela,2023,9.399736,0.884668,63.700001,0.75653,-0.001794,0.825393,0.757685,0.300038,Medium
'Burkina Faso',2023,7.692994,0.580303,56.400002,0.715367,0.104912,0.649693,0.63946,0.346472,Low
Mauritania,2023,8.620229,0.60615,60.700001,0.53958,0.018322,0.669012,0.707503,0.329344,Low
Israel,2023,10.707269,0.951891,73,0.797024,0.146184,0.635509,0.484276,0.502799,High
Australia,2023,10.846434,0.89646,71.199997,0.875769,0.187309,0.48158,0.731053,0.248163,High
Tajikistan,2023,8.371052,0.870742,62.599998,0.750643,-0.054378,0.482385,0.637945,0.231346,Medium
Estonia,2023,10.516722,0.958171,70.099998,0.914573,0.031501,0.415358,0.7649,0.182296,High
Myanmar,2023,8.347352,0.684586,62.200001,0.695295,0.402098,0.686381,0.634079,0.357779,Low
Cameroon,2023,8.237629,0.715874,57.200001,0.739137,-0.027583,0.855075,0.588309,0.35563,Medium
Cyprus,2023,9.399736,0.802831,73.199997,0.72981,-0.001794,0.839832,0.681513,0.296864,High
Malaysia,2023,10.282803,0.778558,65.599998,0.964832,0.153568,0.75364,0.760989,0.194881,Medium
Iceland,2023,10.934167,0.978789,72.099998,0.918377,0.299157,0.697475,0.793063,0.185021,High
Oman,2011,10.53862,0.810865,62.34,0.916293,0.007792,0.755468,0.652078,0.295164,High
Armenia,2023,9.729613,0.819338,68.199997,0.819376,-0.179444,0.680709,0.574717,0.422631,Medium
Gabon,2023,9.553696,0.734571,58.900002,0.72235,-0.159617,0.82153,0.619681,0.423642,Medium
Austria,2023,10.930412,0.874427,71.400002,0.874083,0.209268,0.52943,0.712497,0.239608,High
'South Korea',2023,10.741769,0.799441,74.199997,0.762343,-0.003666,0.713589,0.6034,0.245324,High
Mozambique,2023,7.147278,0.700975,52.200001,0.867054,0.071242,0.677717,0.625111,0.334749,Medium
'El Salvador',2023,9.167495,0.743965,66.300003,0.942021,-0.10375,0.495585,0.811923,0.318039,High
Luxembourg,2023,11.648711,0.879195,71.699997,0.910813,0.03344,0.415358,0.7507,0.194495,High
Brazil,2023,9.634685,0.856453,66.099998,0.869661,-0.036035,0.732849,0.694193,0.312833,High
Algeria,2022,9.322542,0.783401,66.699997,0.439971,-0.044912,0.611083,0.583429,0.258596,Medium
Slovenia,2023,10.664345,0.910655,71.400002,0.931499,0.031082,0.750028,0.614538,0.256446,High
Lesotho,2022,7.732828,0.679567,46.150002,0.709103,-0.102413,0.81503,0.70948,0.288019,Low
Colombia,2023,9.666558,0.833208,69.699997,0.823471,-0.142465,0.870227,0.754103,0.285417,Medium
Ecuador,2023,9.307243,0.782301,69.5,0.730733,-0.106207,0.839505,0.763028,0.358997,Medium
Hungary,2023,10.472708,0.954226,67.800003,0.754715,-0.002145,0.847481,0.673011,0.188589,Medium
'South Sudan',2017,9.399736,0.556823,53.349998,0.456011,-0.001794,0.76127,0.564999,0.502799,Low
Japan,2023,10.653787,0.842273,74.599998,0.776992,-0.221993,0.5936,0.63761,0.177955,Medium
Moldova,2023,9.491739,0.842315,66.099998,0.844445,-0.156639,0.86005,0.577719,0.25091,Medium
Belarus,2019,9.867241,0.91674,66,0.656934,-0.192211,0.545905,0.558989,0.189821,Medium
Mauritius,2023,10.082744,0.867578,63.799999,0.796654,-0.002153,0.768978,0.663708,0.160012,Medium
Albania,2023,9.688706,0.690753,69.199997,0.871545,0.067885,0.855425,0.597349,0.314227,Medium
'New Zealand',2023,10.719568,0.932887,70.5,0.876608,0.181392,0.415358,0.738133,0.228583,High
Eswatini,2022,9.119491,0.712268,52.5,0.538658,-0.149068,0.773769,0.660897,0.393513,Low
Senegal,2023,8.199543,0.668488,60.599998,0.79761,0.04802,0.835981,0.824827,0.258341,Medium
Honduras,2023,8.669591,0.731276,64.699997,0.878162,0.078597,0.783737,0.767173,0.285344,Medium
Italy,2023,10.702875,0.851001,72.199997,0.698562,-0.052536,0.819013,0.635908,0.293422,High
'Somaliland region',2012,9.399736,0.786291,63.460944,0.758219,-0.001794,0.415358,0.686732,0.152428,Medium
Ethiopia,2023,7.809025,0.67035,61.5,0.631147,0.211844,0.80048,0.538414,0.298962,Low
Haiti,2018,8.073849,0.537976,55.5,0.591468,0.373718,0.720445,0.580673,0.35872,Low
Afghanistan,2023,9.399736,0.503705,55.200001,0.359024,-0.001794,0.738471,0.323633,0.460167,Low
Burundi,2018,6.607256,0.503705,55.200001,0.646399,-0.026634,0.598608,0.635594,0.362767,Low
Singapore,2023,9.399736,0.916326,74,0.861233,-0.001794,0.415358,0.667157,0.190486,High
Czechia,2023,10.638618,0.926696,69.300003,0.906065,0.025248,0.831691,0.750118,0.254332,High
Egypt,2023,9.479594,0.729671,64,0.625341,-0.210252,0.755468,0.435857,0.35233,Low
'Sierra Leone',2023,7.411621,0.601414,56.099998,0.693507,0.101428,0.866305,0.504436,0.429989,Low
Bolivia,2023,9.024976,0.786039,63.900002,0.831521,-0.058521,0.876588,0.753397,0.401114,Medium
Malta,2023,9.399736,0.911656,71.699997,0.850815,-0.001794,0.780031,0.643816,0.361336,High
Russia,2023,10.208746,0.853755,65.699997,0.749966,0.055555,0.733435,0.616145,0.190403,Medium
'Saudi Arabia',2023,10.829443,0.884445,64.800003,0.750643,0.027503,0.755468,0.736898,0.239863,High
'Hong Kong S.A.R. of China',2022,10.976421,0.803008,63.460944,0.696975,0.040137,0.415358,0.548589,0.20372,Medium
Netherlands,2023,10.977064,0.914922,71.699997,0.847287,0.222541,0.423908,0.692706,0.201695,High
Pakistan,2023,8.588458,0.553014,58,0.66137,0.070424,0.889399,0.504034,0.417368,Low
Kosovo,2023,9.480271,0.807213,63.460944,0.899681,0.285178,0.810932,0.682165,0.139781,High
Gambia,2023,7.686477,0.651344,58.200001,0.726548,0.402098,0.852272,0.719246,0.290905,Low
China,2023,9.860808,0.796983,69,0.793378,-0.031571,0.755468,0.707985,0.21035,High
Ireland,2023,11.675588,0.921254,71.5,0.902766,0.182178,0.415358,0.74177,0.2453,High
Qatar,2015,11.532454,0.810865,66.400002,0.750643,-0.001794,0.755468,0.652078,0.272487,High
Slovakia,2023,10.424976,0.941263,69.400002,0.753177,-0.135729,0.825239,0.646765,0.235035,High
France,2023,10.741769,0.849571,72.5,0.775524,0.009543,0.557788,0.675797,0.228001,High
Lithuania,2023,10.575329,0.881319,68.099998,0.733975,-0.232167,0.751126,0.493287,0.200587,High
Serbia,2023,9.961327,0.894927,67.400002,0.806503,0.084891,0.781697,0.526271,0.205906,High
'Bosnia and Herzegovina',2023,9.759162,0.878787,67.400002,0.847237,0.240804,0.947699,0.57855,0.248722,High
Kyrgyzstan,2023,8.573375,0.946028,67.900002,0.943287,0.145085,0.899019,0.681409,0.165388,Medium
Bhutan,2015,9.197989,0.847574,62.599998,0.830102,0.273348,0.633956,0.723233,0.311589,Medium
Romania,2023,10.430639,0.825631,67.300003,0.848597,-0.202025,0.904699,0.627911,0.270979,High
Togo,2023,7.725254,0.547155,58.200001,0.665012,-0.071157,0.684944,0.546305,0.361713,Low
Niger,2023,7.181249,0.637947,56.900002,0.766963,0.029012,0.755468,0.747266,0.416637,Low
Philippines,2023,9.10168,0.795529,62.099998,0.931883,-0.038038,0.767922,0.800452,0.32441,High
Rwanda,2019,7.691963,0.503705,60.200001,0.868999,0.06012,0.415358,0.716731,0.417668,Low
'Congo (Kinshasa)',2023,7.075862,0.572275,55.799999,0.687303,0.152352,0.837273,0.545732,0.497351,Low
Uzbekistan,2023,9.025871,0.908859,65.900002,0.926784,0.247137,0.64954,0.751747,0.202207,High
Bangladesh,2023,8.782784,0.503705,64.800003,0.919209,0.018997,0.755618,0.435327,0.434582,Low
Nicaragua,2023,8.685057,0.836292,65.800003,0.906491,-0.00815,0.531651,0.772143,0.33998,High
Norway,2023,11.124797,0.951586,71.599998,0.937649,0.219493,0.415358,0.756484,0.228338,High
Botswana,2023,9.673302,0.701358,55,0.741224,-0.264174,0.813936,0.656547,0.24749,Low
Denmark,2023,10.996293,0.91567,71.5,0.922739,0.089434,0.415358,0.757006,0.229489,High
'Dominican Republic',2023,9.900377,0.860254,64.800003,0.866731,-0.106744,0.667495,0.730257,0.255569,Medium
Mexico,2023,9.900243,0.868416,65.800003,0.870061,-0.123759,0.75587,0.809243,0.233158,High
Uganda,2023,7.75877,0.82744,60.099998,0.847657,0.06709,0.911814,0.726052,0.376373,Low
Zimbabwe,2023,7.67859,0.693817,55,0.734613,-0.068837,0.757494,0.609752,0.178953,Low
Suriname,2012,9.873831,0.797262,62.84,0.885488,-0.088417,0.751283,0.730168,0.250365,High
Montenegro,2023,10.040676,0.853136,67.400002,0.798819,-0.066015,0.705612,0.480803,0.317709,Medium
'State of Palestine',2023,9.399736,0.831445,63.460944,0.707762,-0.001794,0.808127,0.579646,0.378292,Low
Indonesia,2023,9.465582,0.780544,63.299999,0.900428,0.402098,0.866237,0.813895,0.289472,Medium
